[33mcommit e9138eebf8d06803ae25ef3d7bd438d8af0d1cab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e0e1b13 42946b8
Author: Brett Gamble <brettkgamble@gmail.com>
Date:   Sun Mar 30 13:36:27 2025 -0600

    Merge branch 'main' of https://github.com/robotostudio/turbo-start-sanity

[33mcommit e0e1b1375b6461ab7145c2e883c5d5723795b0f6[m
Author: Brett Gamble <brettkgamble@gmail.com>
Date:   Thu Mar 27 10:30:04 2025 -0600

    0001 - Trying to build on Vercel

[33mcommit 8735ed27a6a8fbc81a90273bd03bc389f6b771da[m
Author: Brett Gamble <brettkgamble@gmail.com>
Date:   Thu Mar 27 07:32:49 2025 -0600

    Initial commit from Sanity CLI

[33mcommit 42946b815d072d74d10c48172f9c77c6d4abe4f3[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 9433fe9 139561f
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 25 10:38:27 2025 +0530

    Merge pull request #72 from robotostudio/70-types-are-not-enforcing-required-fields-correctly
    
    refactor: enforce required fields in schema definitions

[33mcommit 139561f1132ba87c5170692f9add5ce0ac70c334[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Mar 25 10:36:53 2025 +0530

    refactor: enforce required fields in schema definitions

[33mcommit 9433fe9b6065d36bb7cfd0ad8ddca7b52b99903d[m
Merge: c298b4e 03fd4bc
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 25 10:20:42 2025 +0530

    Merge pull request #63 from robotostudio/dependabot/npm_and_yarn/sanity/vision-3.80.1
    
    chore(deps): bump @sanity/vision from 3.78.1 to 3.80.1

[33mcommit 03fd4bc7c96836d14b604437ed12e3dec9cd2bea[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 25 04:49:18 2025 +0000

    chore(deps): bump @sanity/vision from 3.78.1 to 3.80.1
    
    Bumps [@sanity/vision](https://github.com/sanity-io/sanity/tree/HEAD/packages/@sanity/vision) from 3.78.1 to 3.80.1.
    - [Release notes](https://github.com/sanity-io/sanity/releases)
    - [Commits](https://github.com/sanity-io/sanity/commits/v3.80.1/packages/@sanity/vision)
    
    ---
    updated-dependencies:
    - dependency-name: "@sanity/vision"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c298b4ee944a868f116061fb83d4db6811392978[m
Merge: 30b5083 96a36d2
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 25 10:18:28 2025 +0530

    Merge pull request #66 from robotostudio/dependabot/npm_and_yarn/portabletext/block-tools-1.1.14
    
    chore(deps-dev): bump @portabletext/block-tools from 1.1.13 to 1.1.14

[33mcommit 30b5083e3c2cbc7af83a4c46062e1910d9d9df73[m
Merge: 7bf06b2 284f7a3
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 25 10:17:57 2025 +0530

    Merge pull request #71 from robotostudio/dependabot/npm_and_yarn/sanity/ui-2.15.8
    
    chore(deps): bump @sanity/ui from 2.15.6 to 2.15.8

[33mcommit 7bf06b23640423554fa46e5cdd6a9c80e4cc21ec[m
Merge: dbfb402 c966ba4
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 25 10:17:38 2025 +0530

    Merge pull request #68 from robotostudio/dependabot/npm_and_yarn/typescript-eslint/eslint-plugin-8.27.0
    
    chore(deps-dev): bump @typescript-eslint/eslint-plugin from 8.26.1 to 8.27.0

[33mcommit 284f7a30412ac6dceecadccc64ad62e759c81e47[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 24 15:04:59 2025 +0000

    chore(deps): bump @sanity/ui from 2.15.6 to 2.15.8
    
    Bumps [@sanity/ui](https://github.com/sanity-io/ui) from 2.15.6 to 2.15.8.
    - [Release notes](https://github.com/sanity-io/ui/releases)
    - [Changelog](https://github.com/sanity-io/ui/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sanity-io/ui/compare/v2.15.6...v2.15.8)
    
    ---
    updated-dependencies:
    - dependency-name: "@sanity/ui"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit dbfb402be8a480a3c03ebd4472dc3326c783c007[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Mar 22 03:49:42 2025 +0530

    docs: add pull request template file

[33mcommit c46150ef7945a4e2fa055f49ac3e176d5e831985[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Mar 22 03:37:59 2025 +0530

    feat(ci): add Dependabot check for Sanity Studio deploy

[33mcommit 96a36d24380bbb7af819e7baa253e24214dcf10d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 21 22:04:59 2025 +0000

    chore(deps-dev): bump @portabletext/block-tools from 1.1.13 to 1.1.14
    
    Bumps [@portabletext/block-tools](https://github.com/portabletext/editor/tree/HEAD/packages/block-tools) from 1.1.13 to 1.1.14.
    - [Release notes](https://github.com/portabletext/editor/releases)
    - [Changelog](https://github.com/portabletext/editor/blob/main/packages/block-tools/CHANGELOG.md)
    - [Commits](https://github.com/portabletext/editor/commits/block-tools-v1.1.14/packages/block-tools)
    
    ---
    updated-dependencies:
    - dependency-name: "@portabletext/block-tools"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c966ba4e103c0c7ef4966c71a05a36359a125e02[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 21 22:04:56 2025 +0000

    chore(deps-dev): bump @typescript-eslint/eslint-plugin
    
    Bumps [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin) from 8.26.1 to 8.27.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.27.0/packages/eslint-plugin)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/eslint-plugin"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a8e7d0c258b6b1806b151cbb283f5b6872500df9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Mar 22 03:33:03 2025 +0530

    ran dedupe

[33mcommit dbff14d12a82e425619366bfe67457cffbc663fe[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Mar 22 03:29:43 2025 +0530

    docs: add security policy documentation

[33mcommit 474a4a31705134bd113bae89db9ba7a38ec58579[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Sat Mar 22 03:22:45 2025 +0530

    Update issue templates

[33mcommit 09499b68bb69e0098da7643e4a9a7faa3da0b5cb[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Mar 22 03:21:56 2025 +0530

    Add CONTRIBUTING.md file with guidelines for project contributions

[33mcommit 72844c794dc7bfbc64f0d4acdb11538350e21ec5[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Sat Mar 22 03:19:01 2025 +0530

    Create CODE_OF_CONDUCT.md

[33mcommit b4abe4536517da537b4f6e2b62aa6bce49a3efc3[m
Merge: 127dc3e d3c3989
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Fri Mar 21 12:48:59 2025 +0530

    Merge pull request #59 from robotostudio/dependabot/npm_and_yarn/next/eslint-plugin-next-15.2.3
    
    chore(deps-dev): bump @next/eslint-plugin-next from 15.2.1 to 15.2.3

[33mcommit 127dc3ea3314da41422bc5892bf1c01996e02fe5[m
Merge: d6b7a47 011137a
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Fri Mar 21 12:48:43 2025 +0530

    Merge pull request #67 from robotostudio/65-dark-mode-ui-flash-on-page-refresh
    
    Fix: Dark mode UI flash on page refresh #65

[33mcommit 011137a7455c3ebff75a7225a53f118730462a29[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Mar 21 12:13:09 2025 +0530

    chore: update package versions and configuration settings

[33mcommit d6b7a47e5b0a60367557f5e6235a8aef16402599[m
Merge: 7377812 7caa3c7
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Thu Mar 20 17:03:13 2025 +0530

    Merge pull request #60 from robotostudio/dependabot/npm_and_yarn/lucide-react-0.483.0
    
    chore(deps): bump lucide-react from 0.479.0 to 0.483.0

[33mcommit 73778122b41e767d232c55f1b0368661ff29a48f[m
Merge: 63dd25b 150038a
Author: Aayush <aayush@robotostudio.com>
Date:   Wed Mar 19 11:11:13 2025 +0530

    Merge pull request #62 from robotostudio/55-dynamically-control-the-navigation-menu-size
    
    refactor: Improve MobileNavbar and NavbarColumn components for better…

[33mcommit 150038a6a005a6db629f05ad9d3b39e335e554a4[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Mar 19 11:04:54 2025 +0530

    refactor(navbar-client): simplify column layout logic with useMemo

[33mcommit 09924a41773283303559a6196e51b83a1967627e[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Mar 19 10:40:01 2025 +0530

    refactor: Improve MobileNavbar and NavbarColumn components for better readability and layout
    
    - Renamed variables in MobileNavbar for clarity.
    - Enhanced NavbarColumn layout logic to dynamically adjust based on the number of links.
    - Updated class names for better styling consistency using Tailwind CSS.

[33mcommit 7caa3c75349e600c90ad03d626d3e68d955dc213[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 18 13:07:33 2025 +0000

    chore(deps): bump lucide-react from 0.479.0 to 0.483.0
    
    Bumps [lucide-react](https://github.com/lucide-icons/lucide/tree/HEAD/packages/lucide-react) from 0.479.0 to 0.483.0.
    - [Release notes](https://github.com/lucide-icons/lucide/releases)
    - [Commits](https://github.com/lucide-icons/lucide/commits/0.483.0/packages/lucide-react)
    
    ---
    updated-dependencies:
    - dependency-name: lucide-react
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d3c3989ef66b27004a76a744b463bbd19fb27125[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 18 13:07:01 2025 +0000

    chore(deps-dev): bump @next/eslint-plugin-next from 15.2.1 to 15.2.3
    
    Bumps [@next/eslint-plugin-next](https://github.com/vercel/next.js/tree/HEAD/packages/eslint-plugin-next) from 15.2.1 to 15.2.3.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/commits/v15.2.3/packages/eslint-plugin-next)
    
    ---
    updated-dependencies:
    - dependency-name: "@next/eslint-plugin-next"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 63dd25bba0ce81e1171a683d051dcd5a6db8b4f9[m
Merge: 5bafe23 8101d9e
Author: Aayush <aayush@robotostudio.com>
Date:   Tue Mar 18 17:27:35 2025 +0530

    Merge pull request #48 from robotostudio/improve-table-of-content
    
    refactor: Enhance Table of Contents component with improved heading e…

[33mcommit 8101d9e343554baf7a87560c4847011429258c5f[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Mar 18 17:06:59 2025 +0530

    refactor: Update Circle icon styling in Table of Contents component
    
    - Modified the Circle icon's fill color for better visibility in dark mode.
    - Ensured consistent styling for the TableOfContent component's headings.

[33mcommit d9314fe11f06e0e16e7f06aa3533ec135a330e0d[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Mar 18 17:04:19 2025 +0530

    refactor: Enhance Table of Contents component with improved styling and structure
    
    - Added a Circle icon to enhance visual representation of headings.
    - Updated the layout of the AnchorT component for better alignment and spacing.
    - Refined the overall styling of the TableOfContent component for improved aesthetics and usability.
    - Streamlined the structure for better readability and maintainability.

[33mcommit 5bafe2307d6fceab922eb5e52f490a810909047f[m
Merge: d463af0 5722690
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 17 20:23:05 2025 +0530

    Merge pull request #56 from robotostudio/fix-featured-blogs
    
    fix featured blogs

[33mcommit 57226906bce78e5e092a3837e66853328997f875[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 17 20:19:18 2025 +0530

    refactor: simplify blog index page generation function

[33mcommit c7095c1dac214849e7af735e0fe0185b661f109b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 17 20:08:20 2025 +0530

    refactor: Refactor fetchBlogPosts function with error handling

[33mcommit adf2451e2fdc1e2837d6877b394d1b9526480b7d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 17 20:01:13 2025 +0530

    refactor: Update blog display logic with new fields

[33mcommit d463af01447e6a51f297a1eeac77db54bb828688[m
Merge: 6ada1c6 253db97
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 17 19:34:05 2025 +0530

    Merge pull request #54 from robotostudio/dependabot/npm_and_yarn/portabletext/block-tools-1.1.13
    
    chore(deps-dev): bump @portabletext/block-tools from 1.1.12 to 1.1.13

[33mcommit 253db979b34a1687f4d1487deef8110ee47f0980[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 17 14:02:06 2025 +0000

    chore(deps-dev): bump @portabletext/block-tools from 1.1.12 to 1.1.13
    
    Bumps [@portabletext/block-tools](https://github.com/portabletext/editor/tree/HEAD/packages/block-tools) from 1.1.12 to 1.1.13.
    - [Release notes](https://github.com/portabletext/editor/releases)
    - [Changelog](https://github.com/portabletext/editor/blob/main/packages/block-tools/CHANGELOG.md)
    - [Commits](https://github.com/portabletext/editor/commits/block-tools-v1.1.13/packages/block-tools)
    
    ---
    updated-dependencies:
    - dependency-name: "@portabletext/block-tools"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6ada1c6e57f54fc85474b84718937b3ef843009e[m
Merge: a682890 399b28f
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 17 19:31:06 2025 +0530

    Merge pull request #45 from robotostudio/dependabot/npm_and_yarn/sanity/schema-3.79.0
    
    chore(deps-dev): bump @sanity/schema from 3.78.1 to 3.79.0

[33mcommit 399b28fbb415d95791d16167aa1d5341a3c100ff[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 17 13:56:07 2025 +0000

    chore(deps-dev): bump @sanity/schema from 3.78.1 to 3.79.0
    
    Bumps [@sanity/schema](https://github.com/sanity-io/sanity/tree/HEAD/packages/@sanity/schema) from 3.78.1 to 3.79.0.
    - [Release notes](https://github.com/sanity-io/sanity/releases)
    - [Commits](https://github.com/sanity-io/sanity/commits/v3.79.0/packages/@sanity/schema)
    
    ---
    updated-dependencies:
    - dependency-name: "@sanity/schema"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a682890bb14975506f8a6fd924a820a364d01619[m
Merge: 09ce986 3845ebf
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 17 19:23:53 2025 +0530

    Merge pull request #53 from robotostudio/dependabot/npm_and_yarn/eslint-plugin-turbo-2.4.4
    
    chore(deps-dev): bump eslint-plugin-turbo from 2.3.3 to 2.4.4

[33mcommit 3845ebf0e0b09b2c1be9d59eb3b6bcbffb8675e4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 14 12:22:42 2025 +0000

    chore(deps-dev): bump eslint-plugin-turbo from 2.3.3 to 2.4.4
    
    Bumps [eslint-plugin-turbo](https://github.com/vercel/turborepo/tree/HEAD/packages/eslint-plugin-turbo) from 2.3.3 to 2.4.4.
    - [Release notes](https://github.com/vercel/turborepo/releases)
    - [Changelog](https://github.com/vercel/turborepo/blob/main/release.md)
    - [Commits](https://github.com/vercel/turborepo/commits/v2.4.4/packages/eslint-plugin-turbo)
    
    ---
    updated-dependencies:
    - dependency-name: eslint-plugin-turbo
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 09ce9865d4ff0084bbb7dc9b65076ec393411fa2[m
Merge: 1f634c4 ec42178
Author: Jono <jono@robotostudio.com>
Date:   Fri Mar 14 16:08:38 2025 +0530

    Merge pull request #47 from robotostudio/rob-1310-feedback-around-performance

[33mcommit 1f634c4cf321dcef2793c61d33d2dbcda72a89f4[m
Merge: 312d358 1642adf
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Thu Mar 13 22:54:34 2025 +0530

    Merge pull request #49 from robotostudio/dependabot/npm_and_yarn/sanity/ui-2.15.6
    
    chore(deps): bump @sanity/ui from 2.15.4 to 2.15.6

[33mcommit 312d358a697639043a1c216c079c62fceba85e70[m
Merge: 7af6807 ef947c6
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Thu Mar 13 22:54:15 2025 +0530

    Merge pull request #42 from robotostudio/dependabot/npm_and_yarn/typescript-eslint/eslint-plugin-8.26.1
    
    chore(deps-dev): bump @typescript-eslint/eslint-plugin from 8.18.0 to 8.26.1

[33mcommit 1642adf8ce7e4982ed07928c2bbb70e3982a0c5e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 13 12:53:21 2025 +0000

    chore(deps): bump @sanity/ui from 2.15.4 to 2.15.6
    
    Bumps [@sanity/ui](https://github.com/sanity-io/ui) from 2.15.4 to 2.15.6.
    - [Release notes](https://github.com/sanity-io/ui/releases)
    - [Changelog](https://github.com/sanity-io/ui/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sanity-io/ui/compare/v2.15.4...v2.15.6)
    
    ---
    updated-dependencies:
    - dependency-name: "@sanity/ui"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 324d7166d2f60b837135ddcfabafd5f063bb76c6[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Mar 13 17:24:27 2025 +0530

    refactor: TypeScript enhancement for BlogSlugPage component
    
    - Added type casting for `richText` to `PortableTextBlock[]` to ensure type safety.
    - Updated `TableOfContent` component to utilize the typed `richText` for improved rendering.

[33mcommit 0836830b6de9c3ed520b8aac9f8ccb4afca5099e[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Mar 13 17:06:01 2025 +0530

    refactor: Enhance Table of Contents component with improved heading extraction and rendering
    
    - Introduced a new functional component `AnchorT` for rendering individual headings.
    - Refactored heading extraction logic to utilize `slugify` for generating unique IDs.
    - Updated styles for nested headings and improved overall structure for better readability.
    - Removed deprecated code and streamlined the `TableOfContent` component for clarity.

[33mcommit ec4217841bc83167b329e38a7cfcb1cb4e655379[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Mar 13 15:12:16 2025 +0530

    chore: enable inline CSS in Next.js configuration and add image pathname for Sanity

[33mcommit 93ee85385dbf72bb50e6abb766c374a6d625319b[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Mar 13 15:11:55 2025 +0530

    chore: change font display from "swap" to "optional" in layout

[33mcommit ef947c67142d1cadffa45553a44aef0e3f442396[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 11 16:36:48 2025 +0000

    chore(deps-dev): bump @typescript-eslint/eslint-plugin
    
    Bumps [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin) from 8.18.0 to 8.26.1.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.26.1/packages/eslint-plugin)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/eslint-plugin"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7af680786e146152725a4cf19846cabfc33dc0cb[m
Merge: 0250cbb bd34a27
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 11 22:04:58 2025 +0530

    Merge pull request #40 from robotostudio/dependabot/npm_and_yarn/eslint-config-prettier-10.1.1
    
    chore(deps-dev): bump eslint-config-prettier from 9.1.0 to 10.1.1

[33mcommit 0250cbbb8e430ecdf971951c6f06e9bfcde2d7c5[m
Merge: 9426349 00ee677
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Mar 11 22:03:42 2025 +0530

    Merge pull request #43 from robotostudio/dependabot/npm_and_yarn/typescript-eslint/parser-8.26.1
    
    chore(deps-dev): bump @typescript-eslint/parser from 8.26.0 to 8.26.1

[33mcommit 00ee6778ec76f70ae1849db661ea1a1edcb5dae4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 11 12:42:04 2025 +0000

    chore(deps-dev): bump @typescript-eslint/parser from 8.26.0 to 8.26.1
    
    Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 8.26.0 to 8.26.1.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.26.1/packages/parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/parser"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bd34a273e44ab02adc5452a7afe0f60ef5d99a13[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 11 12:40:29 2025 +0000

    chore(deps-dev): bump eslint-config-prettier from 9.1.0 to 10.1.1
    
    Bumps [eslint-config-prettier](https://github.com/prettier/eslint-config-prettier) from 9.1.0 to 10.1.1.
    - [Release notes](https://github.com/prettier/eslint-config-prettier/releases)
    - [Changelog](https://github.com/prettier/eslint-config-prettier/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/prettier/eslint-config-prettier/compare/v9.1.0...v10.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: eslint-config-prettier
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9426349ae91863562921b87a490e961181d94157[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Mar 11 13:10:06 2025 +0530

    fix: Update validation rules for blog URL slug

[33mcommit 9f980dd1f0c77817c241cde3a0b15a9dbee904a8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Mar 11 13:03:24 2025 +0530

    refactor: Add orderRankOrdering to blog schema

[33mcommit 456952b35978c66d9d4d1d3a6f5bfb91d85a408d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Mar 11 12:29:13 2025 +0530

    refactor: Remove "seoHideFromLists" field and add "orderRank".

[33mcommit f2ed114f643bcffb2300d8b5df908859cf7f8779[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Mar 11 12:26:01 2025 +0530

    feat: Add new dependencies and fields with descriptions

[33mcommit 7f2471222b5e005adfe48534475f090050ec430b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 23:03:34 2025 +0530

    style: Update styling in slug field component

[33mcommit b7bf03ce5b53b1a668c45891d161e598b61659f3[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:29:08 2025 +0530

    chore: Remove check-build workflow

[33mcommit 84809d1d6e5820392b9299588d65e03f1dadc405[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:27:10 2025 +0530

    chore: Add type annotations, update linting rules

[33mcommit 08709196003a2293b12a9a6fc5be892431e204c0[m
Merge: 4c0bfc7 bbffb88
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 22:18:23 2025 +0530

    Merge pull request #36 from robotostudio/dependabot/npm_and_yarn/typescript-5.7.3
    
    chore(deps-dev): bump typescript from 5.5.4 to 5.7.3

[33mcommit bbffb8850c4199e32b40a8c4253dab2d7827c48d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:46:17 2025 +0000

    chore(deps-dev): bump typescript from 5.5.4 to 5.7.3
    
    Bumps [typescript](https://github.com/microsoft/TypeScript) from 5.5.4 to 5.7.3.
    - [Release notes](https://github.com/microsoft/TypeScript/releases)
    - [Changelog](https://github.com/microsoft/TypeScript/blob/main/azure-pipelines.release.yml)
    - [Commits](https://github.com/microsoft/TypeScript/compare/v5.5.4...v5.7.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4c0bfc727ba28eff81a40a609a46fe664ce62c0e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:14:28 2025 +0530

    style: Remove unnecessary TypeScript version from package.json

[33mcommit 8d100b1fb7ecaacc0e0fa082e6c2e31313e05718[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:11:13 2025 +0530

    update lock

[33mcommit 967ef27acba0b5f41ab985a095d350a3d63edfa9[m
Merge: 2e28dc8 56856e2
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 22:09:40 2025 +0530

    Merge pull request #34 from robotostudio/dependabot/npm_and_yarn/babel-plugin-react-compiler-19.0.0-beta-714736e-20250131
    
    chore(deps): bump babel-plugin-react-compiler from 19.0.0-beta-e1e972c-20250221 to 19.0.0-beta-714736e-20250131

[33mcommit 2e28dc881c48ef89db71ed0f33fd85cdbe96a92e[m
Merge: 816a750 952380f
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 22:09:21 2025 +0530

    Merge pull request #37 from robotostudio/dependabot/npm_and_yarn/typescript-eslint/parser-8.26.0
    
    chore(deps-dev): bump @typescript-eslint/parser from 8.18.0 to 8.26.0

[33mcommit 816a75024a1e07ac0bfac75385b3be5f841cc1b7[m
Merge: 4a7b3ec 72e3210
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 22:09:01 2025 +0530

    Merge pull request #38 from robotostudio/dependabot/npm_and_yarn/globals-16.0.0
    
    chore(deps-dev): bump globals from 15.13.0 to 16.0.0

[33mcommit 56856e27ff79cc8e640129376836421388d81e01[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:36:30 2025 +0000

    chore(deps): bump babel-plugin-react-compiler
    
    Bumps [babel-plugin-react-compiler](https://github.com/facebook/react/tree/HEAD/compiler/packages/babel-plugin-react-compiler) from 19.0.0-beta-e1e972c-20250221 to 19.0.0-beta-714736e-20250131.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/HEAD/compiler/packages/babel-plugin-react-compiler)
    
    ---
    updated-dependencies:
    - dependency-name: babel-plugin-react-compiler
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4a7b3ecc08fc4d133d1aa0088b44d40af7d2502e[m
Merge: 12d33be c3af982
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:04:34 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 12d33be6545a69829a80fcf153ef5d3a5d4d86e7[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 22:03:53 2025 +0530

    refactor: Remove unused dependencies from package.json

[33mcommit 952380ff0a2534179d454b5f73a6142ea94a4741[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:31:44 2025 +0000

    chore(deps-dev): bump @typescript-eslint/parser from 8.18.0 to 8.26.0
    
    Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 8.18.0 to 8.26.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.26.0/packages/parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/parser"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c3af98287f693a133e692bd4cea5125e008b13f2[m
Merge: 2c20186 3071725
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:59:53 2025 +0530

    Merge pull request #35 from robotostudio/dependabot/npm_and_yarn/next/eslint-plugin-next-15.2.1
    
    chore(deps-dev): bump @next/eslint-plugin-next from 15.1.0 to 15.2.1

[33mcommit 2c20186323a63332bd4492822119d979931a1d0e[m
Merge: 371e323 2c36591
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:57:15 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 371e3234a0a6783df439bde6ccd752b6fa9e5906[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:57:07 2025 +0530

    ci: Update push trigger branches to main

[33mcommit 72e3210661d84d51f71e7fb3a2b4ca24326bdbbb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:26:08 2025 +0000

    chore(deps-dev): bump globals from 15.13.0 to 16.0.0
    
    Bumps [globals](https://github.com/sindresorhus/globals) from 15.13.0 to 16.0.0.
    - [Release notes](https://github.com/sindresorhus/globals/releases)
    - [Commits](https://github.com/sindresorhus/globals/compare/v15.13.0...v16.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: globals
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3071725545d0939a275a96fe35c161130f9e1804[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:24:29 2025 +0000

    chore(deps-dev): bump @next/eslint-plugin-next from 15.1.0 to 15.2.1
    
    Bumps [@next/eslint-plugin-next](https://github.com/vercel/next.js/tree/HEAD/packages/eslint-plugin-next) from 15.1.0 to 15.2.1.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/commits/v15.2.1/packages/eslint-plugin-next)
    
    ---
    updated-dependencies:
    - dependency-name: "@next/eslint-plugin-next"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2c36591e1a2efdc449f37381a4401cc2d74f6940[m
Merge: 72d8f57 0fe28bb
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:50:24 2025 +0530

    Merge pull request #29 from robotostudio/dependabot/npm_and_yarn/eslint-plugin-react-hooks-5.2.0
    
    chore(deps-dev): bump eslint-plugin-react-hooks from 5.1.0 to 5.2.0

[33mcommit 72d8f578e42f066cd7d2f6b5747c68a8882896be[m
Merge: bee72b8 f0f37d6
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:49:38 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit bee72b83fc076d66b1fa57bb8cf2367c23e4f9c9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:49:30 2025 +0530

    refactor: Remove unnecessary import in ModeToggle

[33mcommit 0fe28bb94d59249679a28492a954c29d691cf776[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:18:11 2025 +0000

    chore(deps-dev): bump eslint-plugin-react-hooks from 5.1.0 to 5.2.0
    
    Bumps [eslint-plugin-react-hooks](https://github.com/facebook/react/tree/HEAD/packages/eslint-plugin-react-hooks) from 5.1.0 to 5.2.0.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/main/packages/eslint-plugin-react-hooks/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/HEAD/packages/eslint-plugin-react-hooks)
    
    ---
    updated-dependencies:
    - dependency-name: eslint-plugin-react-hooks
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f0f37d60abb7da946615794d384ba211cad32c1b[m
Merge: 0162606 79c00cc
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:47:25 2025 +0530

    Merge pull request #33 from robotostudio/dependabot/npm_and_yarn/postcss-8.5.3
    
    chore(deps-dev): bump postcss from 8.4.49 to 8.5.3

[33mcommit 0162606203e79c6bb139613d481b9acc928cf26e[m
Merge: 2979eab a29382d
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:46:40 2025 +0530

    Merge pull request #32 from robotostudio/dependabot/npm_and_yarn/eslint-plugin-react-7.37.4
    
    chore(deps-dev): bump eslint-plugin-react from 7.37.2 to 7.37.4

[33mcommit 2979eab7c8690c2c5870350495a66bbb838237ba[m
Merge: f0494cd 956bf19
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:46:28 2025 +0530

    Merge pull request #30 from robotostudio/dependabot/npm_and_yarn/prettier-3.5.3
    
    chore(deps-dev): bump prettier from 3.4.2 to 3.5.3

[33mcommit f0494cdc9b94f6f84c4177991b48250fe700a14e[m
Merge: 736dd70 77d5794
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:46:11 2025 +0530

    Merge pull request #31 from robotostudio/dependabot/npm_and_yarn/next-themes-0.4.5
    
    chore(deps): bump next-themes from 0.4.4 to 0.4.5

[33mcommit 79c00ccf863b5ce53db402b7c15c5a423f488132[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:11:49 2025 +0000

    chore(deps-dev): bump postcss from 8.4.49 to 8.5.3
    
    Bumps [postcss](https://github.com/postcss/postcss) from 8.4.49 to 8.5.3.
    - [Release notes](https://github.com/postcss/postcss/releases)
    - [Changelog](https://github.com/postcss/postcss/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/postcss/postcss/compare/8.4.49...8.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: postcss
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a29382d912719de5d4ab6e1cba2f7432849d2299[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:11:19 2025 +0000

    chore(deps-dev): bump eslint-plugin-react from 7.37.2 to 7.37.4
    
    Bumps [eslint-plugin-react](https://github.com/jsx-eslint/eslint-plugin-react) from 7.37.2 to 7.37.4.
    - [Release notes](https://github.com/jsx-eslint/eslint-plugin-react/releases)
    - [Changelog](https://github.com/jsx-eslint/eslint-plugin-react/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/jsx-eslint/eslint-plugin-react/compare/v7.37.2...v7.37.4)
    
    ---
    updated-dependencies:
    - dependency-name: eslint-plugin-react
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 77d57943d60b3a55a9ceba88cf12f33f28b83543[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:10:48 2025 +0000

    chore(deps): bump next-themes from 0.4.4 to 0.4.5
    
    Bumps [next-themes](https://github.com/pacocoursey/next-themes) from 0.4.4 to 0.4.5.
    - [Release notes](https://github.com/pacocoursey/next-themes/releases)
    - [Commits](https://github.com/pacocoursey/next-themes/compare/v0.4.4...v0.4.5)
    
    ---
    updated-dependencies:
    - dependency-name: next-themes
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 956bf19c73f5620b8b4dd1dcc421e76ce4ff187b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 10 16:10:23 2025 +0000

    chore(deps-dev): bump prettier from 3.4.2 to 3.5.3
    
    Bumps [prettier](https://github.com/prettier/prettier) from 3.4.2 to 3.5.3.
    - [Release notes](https://github.com/prettier/prettier/releases)
    - [Changelog](https://github.com/prettier/prettier/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/prettier/prettier/compare/3.4.2...3.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: prettier
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 736dd706d8fb3f43cbefe6a6085b007ebe2d9c9e[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:38:25 2025 +0530

    Update dependabot.yml

[33mcommit 6383af4a05bf066d07c7223db9a948fc5bb9267c[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:37:32 2025 +0530

    Update dependabot.yml

[33mcommit 7d290d99187d0b8fab431eb20c12c055e1bb0fa4[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 10 21:36:55 2025 +0530

    Create dependabot.yml

[33mcommit 244d487c6363fb2880d5b423258ad712969eb220[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:27:29 2025 +0530

    fix: Update turbo dependency to v2.4.4

[33mcommit 990ebc0c751375c372bc38985c48b3191748035f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:26:49 2025 +0530

    feat: Update package versions for studio and web apps

[33mcommit 8c826f345c3faac4607e0b3afe678069e3c944f8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 10 21:20:51 2025 +0530

    fix: slug generate will not override parent segement

[33mcommit cb1f5f754a014794d027f672f2485b2f9f56037b[m
Merge: deef861 9a7da94
Author: Aayush <aayush@robotostudio.com>
Date:   Mon Mar 10 11:38:35 2025 +0530

    Merge pull request #27 from JamesSingleton/jsingleton/remove-unneeded-classes-in-rich-text
    
    chore: remove unneeded classes in richtext.tsx

[33mcommit deef8613e81acd196784e46f6aa67837b5e714ba[m
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Sun Mar 9 21:43:49 2025 +0530

    Update preview bar design and text content

[33mcommit a2f89bf7f30cd52a034655cb5fa04f3c6e940190[m
Merge: 19cc704 b68d918
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Fri Mar 7 12:01:56 2025 +0530

    Merge pull request #28 from robotostudio/rob-1312-add-generate-in-url-builder-on-turbo-sanity-repo
    
    rob 1312 add generate in url builder on turbo sanity repo

[33mcommit b68d91858092d73796af8e723bf09ec5298461c8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Mar 7 12:00:10 2025 +0530

    refactor: Use getPublishedId in PathnameFieldComponent

[33mcommit 6b2b606bd40f5a6e56c248da1d612680102c84ca[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Mar 7 11:53:09 2025 +0530

    style: Add GenerateButton component and styles

[33mcommit 9a7da941896c25f6cba2f105c3f2b28538746772[m
Author: James Singleton <jamesrsingleton1@gmail.com>
Date:   Thu Mar 6 12:20:29 2025 -0700

    chore: remove unneeded classes in richtext.tsx

[33mcommit 19cc7042a7a72df53cb803eaf7efa3c63e2f3f27[m
Merge: b7a7c89 76e6fe2
Author: Aayush <aayush@robotostudio.com>
Date:   Thu Mar 6 15:36:00 2025 +0530

    Merge pull request #26 from robotostudio/fix/duplication-in-the-rich-text
    
    fix: duplication in the rich text

[33mcommit 76e6fe24f8d81cbc750374f95efc2230b273d45e[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Mar 6 15:16:49 2025 +0530

    refactor: Simplify RichText component and improve code readability

[33mcommit b7a7c89260f06fb2bd7bc485506c85423ef1e392[m
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Wed Mar 5 14:37:46 2025 +0530

    Create LICENSE

[33mcommit 35a09a2fb42061e8cc3a079a07ccc3f698bd57e4[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 3 12:32:36 2025 +0530

    feat: Update package dependencies and add newsletter submission

[33mcommit 1cea4d070789b42cce0ad133a0efd48eeb4caefa[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 3 12:28:42 2025 +0530

    fix: Update dependencies and remove unnecessary code

[33mcommit d648320f56f999bc762b0d5bfac7ac10470a352e[m
Merge: 299dc0a 67df964
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 3 12:25:11 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 299dc0acfcbbef0383b1e505a5f4ff3b02dcf34a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 3 12:25:05 2025 +0530

    style: Fix formatting inconsistencies in code files

[33mcommit 67df964e7b1d1106a744fb85995d908998059482[m
Merge: 2a97909 57ed4e0
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Mon Mar 3 12:22:19 2025 +0530

    Merge pull request #24 from JorgenSQ/main
    
    Update dependency on lucide-react in package.json for apps/studio

[33mcommit 57ed4e05212858e2eac3d9a63340334568d9fea5[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Mar 3 12:18:46 2025 +0530

    updated lock file

[33mcommit 09da487b363cf0d98ddc3a8b21455924d85616c8[m
Author: JorgenSQ <89529095+JorgenSQ@users.noreply.github.com>
Date:   Sat Mar 1 09:09:38 2025 +0100

    Update dependency on lucide-react in package.json for apps/studio
    
    Due to an issue with lucide-react lower than 0.476, pnpm install fails.
    
    This commit fixes that by updating the dependency to require newer than 0.476.
    
    Ref: https://github.com/lucide-icons/lucide/releases/tag/0.476.0

[33mcommit 2a979096d5eee19c67b97f6ee4d8cf7dec93317f[m
Merge: ca68e7e cb3dc8b
Author: Aayush <aayush@robotostudio.com>
Date:   Thu Feb 27 15:50:18 2025 +0530

    Merge pull request #22 from robotostudio/rob-1309-dark-mode-for-turbo-start-2
    
    Rob 1309 dark mode for turbo start 2

[33mcommit cb3dc8bf2d3028e9c21c67e70907cf2eab9c0764[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 15:27:50 2025 +0530

    refactor: Simplify mode toggle with dropdown menu and improved theme selection

[33mcommit a9fb863dea70a90d82369a00746eeb3b5ac1855f[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 15:02:38 2025 +0530

    feat: Enhance theme toggle with View Transition API and simplified theme switching

[33mcommit f56a7a452799a38362b232b22ec979c8a4a1d508[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 15:02:28 2025 +0530

    feat: Refine dark mode styles for Image Link Card and Image Link Cards components

[33mcommit ca68e7e527c69eff7fde51e3d4f08ced2ad326e1[m
Merge: 72cf30c 62b1719
Author: Aayush <aayush@robotostudio.com>
Date:   Thu Feb 27 13:41:57 2025 +0530

    Merge pull request #21 from robotostudio/rob-1309-dark-mode-for-turbo-start
    
    Rob 1309 dark mode for turbo start

[33mcommit 62b17194d86cc70c3d35ec21788f29a4f19e46f2[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:55 2025 +0530

    feat: Add dark mode styles to Social Icons and Preview Bar components

[33mcommit 5e9afc45daf710b26d96161739cef01d852acb07[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:49 2025 +0530

    feat: Add dark mode styles to Newsletter and Image Link Cards components

[33mcommit 3a53ea46e525fa368a8695450a03a581b0e8aa2b[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:40 2025 +0530

    feat: Add dark mode styles to FAQ Accordion and Feature Cards components

[33mcommit 4f81092242a776818ae1f5743eb983eff0a00958[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:32 2025 +0530

    feat: Add dark mode support to Logo and Navbar components

[33mcommit a46d754a461051796edf998a515be1d03fcc8e8a[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:21 2025 +0530

    feat: Add dark mode toggle component

[33mcommit 32058e356fcd1e581288c8f75dc0a2851b94634c[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:45:11 2025 +0530

    feat: Add dark mode styles to Footer and Image Link Card components

[33mcommit eb0d80de128a5944ca5f064bef8002ce0f48ce5a[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:44:59 2025 +0530

    feat: Add dark mode support to CTA and Table of Contents components

[33mcommit cb9b938bc5355440c1edc9054bc6e128bcd78356[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:44:46 2025 +0530

    feat: Add theme and providers to root layout

[33mcommit 38341b857a579f7e9c2444260ed16c32bfd23798[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Thu Feb 27 12:44:14 2025 +0530

    feat: Add Radix UI Dropdown Menu component to UI package

[33mcommit 72cf30c0cd235d47317f38768f8cc9e0aa2909d3[m
Merge: 9314192 06cbb57
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Wed Feb 26 16:54:53 2025 +0530

    Merge pull request #17 from robotostudio/rob-1308-default-og-image-stretches-the-homepage-logo
    
    rob-1308-default-og-image-stretches-the-homepage-logo

[33mcommit 06cbb575cba6745e1d392a722629aedd6bfb4729[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Feb 26 16:50:31 2025 +0530

    fix: Remove width attribute from logo in OG image generation

[33mcommit 93141924cc477927ca9aece3d65f7779a652a724[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 26 16:45:22 2025 +0530

    feat: Add "og" image type and generate SEO image in mock data

[33mcommit 917945a0231a2ac6bdd2591610757e1367b1f447[m
Merge: 5da3790 6844595
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 25 11:41:46 2025 +0530

    Merge pull request #12 from robotostudio/fix/navigation
    
    Fix/navigation

[33mcommit 68445958a2e04de424a3d5b498946680186dacd0[m
Merge: 331191c 5da3790
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 25 11:35:37 2025 +0530

    Merge branch 'main' of github.com-roboto:robotostudio/turbo-start-sanity into fix/navigation

[33mcommit 331191cacf7b67930082960e18ccac470097c6e3[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 25 11:07:15 2025 +0530

    style: Adjust navbar padding and button spacing

[33mcommit 5da3790aac599c048ca2532fdfc9e55c0f569652[m
Merge: eb5517d 8c43162
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 25 10:52:10 2025 +0530

    Merge pull request #16 from robotostudio/rob-1305-canonical-urls
    
    rob 1305 canonical urls

[33mcommit 8b6469a5fc888778a336436d44a5cc5302c9e41f[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 25 10:51:08 2025 +0530

    style: Adjust navbar vertical alignment to center items

[33mcommit 8c43162c6644fcf53bbcd68a835f3d5659cc0858[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 25 10:50:55 2025 +0530

    style: Remove unnecessary empty line

[33mcommit c618c0f43f99ab7acbd7d32b24189437db570697[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 25 10:45:04 2025 +0530

    feat: add canonical URL to SEO metadata

[33mcommit eb5517de659d4e562464b4881722e2a4bc0aa830[m
Merge: 5c64f67 9493913
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 25 10:39:24 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 5c64f675a708033d1da4386f47ef45f6d445d09d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 25 10:39:14 2025 +0530

    ci: improve pnpm cache setup and dependency installation

[33mcommit 9493913257d85364ce9244329fd154fe600ab6fb[m
Merge: c6e49b4 0aaf08c
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 25 10:35:12 2025 +0530

    Merge pull request #13 from JamesSingleton/chore/replace-sanity-block-tools
    
    chore: replace @sanity/block-tools with @portabletext/block-tools

[33mcommit c6e49b4d538ce5c2f4ab1c86a9075ec3be12af1e[m
Merge: 2fee297 698bf47
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 25 10:34:45 2025 +0530

    Merge pull request #15 from JamesSingleton/chore/add-facebook-and-instagram-icons
    
    Chore/add facebook and instagram icons

[33mcommit 2fee29794e1a6d14c36008acf4a4256e7c101e20[m
Merge: 52cffb1 fab5d30
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 25 10:30:48 2025 +0530

    Merge pull request #14 from lesha1201/chore/dependencies
    
    chore: Remove unused dependencies

[33mcommit 698bf4792bf7bc37927dc3e721e23daedc4985cd[m
Author: James Singleton <jamesrsingleton1@gmail.com>
Date:   Mon Feb 24 13:07:50 2025 -0700

    chore: update footer social icons

[33mcommit 1dabd04a04d5fafc36777280946908250bea1857[m
Author: James Singleton <jamesrsingleton1@gmail.com>
Date:   Mon Feb 24 13:06:29 2025 -0700

    feat: add Facebook and Instagram icons

[33mcommit fab5d305c35585df4a5f379cdc8d5c1cce550db1[m
Author: Alexey Ryabov <lesha_12_01@mail.ru>
Date:   Sat Feb 22 15:21:26 2025 +0300

    chore: Remove unused dependencies in Web

[33mcommit 1f75c46dc9c22dbe10f9a6126c6b411965b0a6af[m
Author: Alexey Ryabov <lesha_12_01@mail.ru>
Date:   Sat Feb 22 15:13:35 2025 +0300

    chore: Remove unused dependencies in Studio

[33mcommit 0aaf08cf458024dc651ca9c3045992f2510716f1[m
Author: James Singleton <jamesrsingleton1@gmail.com>
Date:   Wed Feb 19 15:58:46 2025 -0700

    chore: replace @sanity/block-tools with @portabletext/block-tools

[33mcommit 52cffb1095c18dc9dba1ab9e91c51a34eab32d7c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 20 00:06:20 2025 +0530

    feat: Add meta description validation messages

[33mcommit 13c29e9a673b9b5e91eef29e120f74a2a8d78c94[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 19 23:48:24 2025 +0530

    feat: Add isUnique function to createSlug options

[33mcommit 7c592e982d4d2612bb0c1628896db285272d465f[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Feb 19 17:18:45 2025 +0530

    feat: Enhance SanityButtons and Button component refactoring

[33mcommit 5dd313035893270cd0b402a9844ee520bae55c77[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Feb 19 17:17:53 2025 +0530

    refactor: Update NavbarColumnLink to use NavigationMenuLink

[33mcommit 6787f444fe3c04b745ed63220442957c6dbbe7f1[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Feb 19 17:17:43 2025 +0530

    style: Add width-fit to Logo component link

[33mcommit 3532899caf5cef84a30d28105e6f24ae72d5041f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 19 14:43:18 2025 +0530

    fix: Add required validation for slug fields

[33mcommit 7d276ef6ca471f9fab22847b552b6e0f937f7fef[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 19 12:46:36 2025 +0530

    style: Remove unnecessary CSS class from desktop navbar

[33mcommit 8f6f42d76efb900722c2304ff40bd528f24d48ca[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 19 12:46:07 2025 +0530

    style: Update grid layout and remove unnecessary classes

[33mcommit fb0a3e983b0c9d89a12dfdf65b7a0e592c67e4b3[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 19 12:11:01 2025 +0530

    fix: Update versions in package.json and imports in layout file

[33mcommit e066a1f852c88cf077c1b7a83460b1d21e8f8e4e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 12 16:28:50 2025 +0530

    feat: Update package dependencies versions

[33mcommit 5ebb98197b2857ef2cd90b8ed7d325b56851a284[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 12 16:21:33 2025 +0530

    feat: Add "slug" field to QueryHomePageDataResult

[33mcommit 2350a98ed0cfa174a363e5f966409dea1557bf20[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 12 16:09:01 2025 +0530

    feat: Add fields to QueryHomePageDataResult

[33mcommit 430c7ecb029ff0d0223d79c5e4c7238d237a409e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 12 16:08:09 2025 +0530

    chore: Add spread operator to query fragments

[33mcommit 5b785dd707eb92066bf15ecc633dafe924b7d060[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Feb 8 22:43:39 2025 +0530

    refactor: Update navbar-client to use usePathname and useEffect

[33mcommit 20b493356cb5fc8872b4618ddb20948fa299fd86[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Feb 8 22:36:22 2025 +0530

    style: Remove unnecessary navbar link code

[33mcommit 49519c8341a792b7de47250e3860b1d7258ece85[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Sat Feb 8 12:21:37 2025 +0530

    fix: Update LOGO_URL in mock-data.ts

[33mcommit e19b6988320fce6239bf6d252fb7852cc6800daa[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 21:04:35 2025 +0530

    feat: Add preconnect and prefetchDNS for cdn.sanity.io

[33mcommit a3b8a3ed8a846f3644c138dd7c9632ec085f7c8e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 20:58:23 2025 +0530

    style: Remove unnecessary line breaks in JSX code

[33mcommit be44af61338086e4e3f841ab41fb61f82bea7823[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 20:56:42 2025 +0530

    feat: Dynamically import NavbarClient component for client-side rendering

[33mcommit d023f5f51deaf11a878f8263b2fc0baa82917fef[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 18:31:21 2025 +0530

    chore: Remove unused imports and comments

[33mcommit 50df8af9f4b5e477e25688748a3ea71476e44493[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 18:29:22 2025 +0530

    style: remove unnecessary inlineCss configuration

[33mcommit b8d4734620d6fa880d526b2af64f3cc44d47d6f8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 18:23:53 2025 +0530

    style: Enable reactCompiler and inlineCss in experimental options

[33mcommit af04d6803321cff200e78db837e9cd97696356a1[m
Merge: 8eddaa5 41121ce
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Thu Feb 6 18:17:11 2025 +0530

    Merge pull request #11 from robotostudio/fix-navbar
    
    fix navbar

[33mcommit 41121cecb88409ff555888713e63cdb49f86359f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 18:16:48 2025 +0530

    style: Update navbar responsive layout styling

[33mcommit fad64a2c7a0dd7c713316f56aa04a81be8665984[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 18:08:41 2025 +0530

    refactor: Improve conditional rendering logic in NavbarClient

[33mcommit 8eddaa5a9349f29cf6296224d7fe639274edfbc4[m
Merge: f9dbbf5 7eaac10
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Thu Feb 6 17:40:04 2025 +0530

    Merge pull request #10 from robotostudio/fix-navbar
    
    feat: Add mobile navbar component and useIsMobile hook

[33mcommit 7eaac105335f77a1e23c9e9616dd0ddb72c4f686[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 17:39:40 2025 +0530

    feat: Add mobile navbar component and useIsMobile hook

[33mcommit f9dbbf52a0b1bb4073cd6ec326b6565fe0fe4cad[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 17:18:24 2025 +0530

    style: Comment out unused code and console.log statements

[33mcommit f55f8564cb6d1c6a95dca2a91ec33bffb5dcd9c8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 17:13:30 2025 +0530

    style: Update button size and styles for consistency

[33mcommit def3d776c24d1c6c36c270017d86204d13292956[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 17:02:12 2025 +0530

    feat: Introduce dynamic import for MobileNavbar

[33mcommit 80f343ac795729616917bdf9e2e9274d07d5df54[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 16:58:17 2025 +0530

    style: Update image quality to 80

[33mcommit 9f3a1c88a493c7bf576137005392a3a46cce6f4b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 16:56:50 2025 +0530

    refactor: Optimize dynamic import for InteractiveGridPattern

[33mcommit c4ec8f5eb64228787c6d60a6ed2b6c06f2599d65[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 16:20:57 2025 +0530

    style: Remove console log in PreviewBar component

[33mcommit 2c354c69fc9679a230a195c50697a093af4b875a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Feb 6 16:20:30 2025 +0530

    style: Remove redundant LinkIcon import and refactor pathname display

[33mcommit b0d71e396935073ad41a5da7c47a53ee0eddd0b8[m
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Thu Feb 6 16:00:20 2025 +0530

    Update heading styles for better readability

[33mcommit 96d4a1520676626c283bf9df985caa2588f373a6[m
Merge: 9970ffb 0501d63
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Wed Feb 5 19:53:05 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 9970ffbbf70a07e36fbee7141e2e3690429dfc7b[m
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Wed Feb 5 18:05:16 2025 +0530

    Update text styles in various components

[33mcommit 0501d6379a0713a198ba5b5e879c10c89714a01a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 17:23:29 2025 +0530

    style: Remove unnecessary class 'max-w-7xl' from container

[33mcommit e8c2f3614f463161d4f43e0d5a5b58cb71f623d2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 17:19:49 2025 +0530

    feat: Add MobileNavbar component

[33mcommit 108cacf1b68c0dc4c900dddcf8d1c39f9d20a449[m
Merge: c82e3e8 0eab5a0
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Wed Feb 5 16:59:50 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit c82e3e8039383eb3fce067cb1b6cefe262827287[m
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Wed Feb 5 16:59:41 2025 +0530

    Update styles and components for image link cards

[33mcommit 0eab5a0c692f54271f5e0020aadefa4610982a36[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 16:36:53 2025 +0530

    style: Update slug field component styling

[33mcommit bfe76745cd6ff62dc42f88ca7e761a0841ae0f8a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:54:02 2025 +0530

    docs: Remove dependabot.yml configuration file

[33mcommit ae64baeca8135a766e9ef8adf02437aa0004f901[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:51:51 2025 +0530

    chore: Update Dependabot configuration

[33mcommit 2e11ee867b0a7783cd74ab7a1acbb79b3a131323[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:42:55 2025 +0530

    docs: Update deployment instructions and GitHub Actions workflow

[33mcommit 81bc50c89425f2e159051e470aa6a871803fd0fc[m
Merge: 0fd1193 c5be8f7
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Wed Feb 5 15:27:30 2025 +0530

    Merge pull request #7 from robotostudio/fix-link-faq
    
    feat: Add link field to FAQ Accordion block

[33mcommit c5be8f759dc5f15aedc8a6335d52fa96f1ba4f4e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:26:03 2025 +0530

    fix the gorq for faq link

[33mcommit 025a5bd327d23f14eaf16d4daf797e40ef77bf06[m
Merge: f073315 0fd1193
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:17:39 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity into fix-link-faq

[33mcommit 0fd119381c9216c10b6a497fd9567d5b15287ba9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:16:54 2025 +0530

    refactor: Update import statements in sanity.config.ts

[33mcommit 3656b65de406c76490ecbd3ea6c0d1d65aa63989[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:16:13 2025 +0530

    feat: Add locations configuration for presentation tool

[33mcommit 14666a56e9907d4eff8cd3c46c607eeff9b39176[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 15:13:12 2025 +0530

    refactor: Update dependencies and remove commented code

[33mcommit f0733151500f8d201940fe3712f6ab02f4bc345c[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Wed Feb 5 14:56:03 2025 +0530

    feat: Add link field to FAQ Accordion block

[33mcommit 90eaac5f0a1687af4ac63a22b7080ee1bbc0751d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 14:33:37 2025 +0530

    chore: Remove navigator component and related files

[33mcommit 8d247b8eb887eeaf5c84b6283f599c219f6940c6[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 14:09:14 2025 +0530

    style: Update section id and class names in CTABlock component

[33mcommit 1b141cfafc6b2c0ae184bfb61d274cd5467ce768[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 14:01:05 2025 +0530

    style: Update CTA section styling in web app

[33mcommit 39823cf0cb648e78cc47aafb13804c92e7876bcd[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 13:35:47 2025 +0530

    style: Remove unnecessary console.log statement

[33mcommit 4b5fbb7bf255407562404a0b155fa70d6b5c8cf1[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 13:34:25 2025 +0530

    url for image link cards

[33mcommit 788e85a6fa2cc0dcf2fc072e1970d2c05b4675d1[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 13:30:06 2025 +0530

    update image link cards and removed cards from cta

[33mcommit f002ed85d562af06c24055dd27c73814c5f1a30f[m
Merge: 5fd118c adae6ed
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 13:23:32 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 5fd118ce55be993a060deb06a62b20ec78bde8fe[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Feb 5 13:23:25 2025 +0530

    feat: Add image link cards schema and type

[33mcommit adae6edf6e20a8ebbedeb4f155dd4a12d5878476[m
Author: Jonathan Alford <jono@robotostudio.com>
Date:   Wed Feb 5 13:05:46 2025 +0530

    Update CTACard and SanityImage components for better image display

[33mcommit 4fd437d4a30410feae293f331e862ee1ab746336[m
Author: sneroboto <sne@roboto.studio>
Date:   Tue Feb 4 22:07:59 2025 +0530

    Update og image URL and replace existing image files.<commit message>

[33mcommit f75aea1ef638cecd2be63e763af97e3f815cca06[m
Merge: 05872c9 a4bd989
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 4 17:27:35 2025 +0530

    Merge pull request #5 from robotostudio/new-ui
    
    New UI

[33mcommit a4bd989c4535a330dece08335cce3ef79e3a4fc7[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 17:24:57 2025 +0530

    update the types

[33mcommit 40d669fdfd4788d4e1f8f8a4fafe70b5f4353e6b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 17:24:44 2025 +0530

    refactor: Update CTA card field name to "image" and related components

[33mcommit ba92cbf172a2499186cd6000e554c842634361e3[m
Merge: 7b26513 05872c9
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 17:05:50 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity into new-ui

[33mcommit 05872c99d8d3f66c0e64252aba69e470a12bfee6[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:55:57 2025 +0530

    style: Update structure.ts for site configuration

[33mcommit 6437f862a6c4ec6b4b11fddc46912a33d415f64c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:36:41 2025 +0530

    fix: Update package versions for apps/studio and apps/web

[33mcommit f2a0edf904d9eba079fc8e62de25311bf7e33d3b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:33:24 2025 +0530

    docs: Add Dependabot configuration for weekly updates

[33mcommit 0e1240d0709a40275b1e518e68a104594f636bfd[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:31:47 2025 +0530

    ci: Add Dependabot workflow for updating GitHub Actions

[33mcommit 8779ea2f10d6bf4936a6205cf850b83d2497ddcf[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:31:16 2025 +0530

    ci: Add weekly schedule and manual trigger for Dependabot

[33mcommit db44ac61155360d10e8fab10ce073ee82c4c4217[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:30:15 2025 +0530

    feat: Add Dependabot configuration for weekly updates

[33mcommit 65a2e225d3bc078e32c4e44289a34ac078f63045[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Feb 4 16:19:27 2025 +0530

    feat: Add image for webpage building section

[33mcommit 09d31ba8a68368473abaf0d106a2235185598df4[m
Merge: 129838c be581a4
Author: Hrithik Prasad <114240510+voidhrithik@users.noreply.github.com>
Date:   Tue Feb 4 16:06:47 2025 +0530

    Merge pull request #6 from RostiMelk/docs/getting-started-readme
    
    feat: add getting started section in readme.md

[33mcommit 7b265132bc44081d2490f864e9fb5f2423e23faf[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 15:45:43 2025 +0530

    feat: Add CTA cards to schema and implement dynamic rendering

[33mcommit be581a41013a2318e8f21b8747a0fb39db727334[m
Author: Jono <jono@robotostudio.com>
Date:   Tue Feb 4 15:45:12 2025 +0530

    Update README.md
    
    npm to pnpm (bit of a big refactor)

[33mcommit 9016e00de390abb98feddfc34e45754f218cbef6[m
Author: RostiMelk <hello@rosti.no>
Date:   Tue Feb 4 09:52:51 2025 +0100

    feat: clearer directory

[33mcommit 7e99e1ff07d58d223371bd3610f21a7f1b05bd8e[m
Merge: bdfa8ce 129838c
Author: Rostislav Melkumyan <hello@rosti.no>
Date:   Tue Feb 4 09:51:45 2025 +0100

    Merge branch 'main' into docs/getting-started-readme

[33mcommit bdfa8cef857510e98c6504648d007284af581fd6[m
Author: RostiMelk <hello@rosti.no>
Date:   Tue Feb 4 09:49:45 2025 +0100

    feat: rephrase extending

[33mcommit cf257c5f28f27efac37ff78160e33ba3b6509d64[m
Author: RostiMelk <hello@rosti.no>
Date:   Tue Feb 4 09:47:35 2025 +0100

    feat: add getting started section in readme.md

[33mcommit 9a97334c88d83c439563070c5c64b960121fb05f[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 14:05:28 2025 +0530

    refactor: Reorder social links in schema and types

[33mcommit 5cdb536c7459f410785112e9b1572e4ed0c44061[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 13:38:16 2025 +0530

    feat: Add eyebrow text to CTA block and schema

[33mcommit f7c687da057f1089851bd3ee2b3261897053d85d[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 12:22:43 2025 +0530

    feat: Replace social icons with custom SVG implementations

[33mcommit 10bd4d7e20913753569e8ebd0023532c0d9622fe[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 12:13:10 2025 +0530

    style: Adjust hero section button container width

[33mcommit 3d7dde451e233c387cb7f057bf77e972b1fc61fb[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 11:19:08 2025 +0530

    style: Refine component styling and typography

[33mcommit 01b4e25be6bf295cbfd12f104d7310c078603a86[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Tue Feb 4 10:39:22 2025 +0530

    style: Refine hero and newsletter section styling

[33mcommit 84206d9f7a8ab72e78ce028f57329bc2b4e81626[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Mon Feb 3 23:18:50 2025 +0530

    style: Refine navbar and hero section styling

[33mcommit 2389baa08b22b19128f6f838b900a8c2d3f55910[m
Author: aayushroboto <aayush@robotostudio.com>
Date:   Mon Feb 3 22:46:08 2025 +0530

    feat: Enhance UI components and layout with design improvements

[33mcommit 129838c4dbd015b4b54001e121c95c851f4a0226[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 18:53:09 2025 +0530

    fix: Update package versions in package.json

[33mcommit 6be863d90be490c326d459dd9053c9010bb75d18[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 16:05:03 2025 +0530

    style: Update logo colors to CSS variables

[33mcommit b45044eaf9df258dbe59cf20fb9c36e261730748[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 15:54:43 2025 +0530

    feat: Add Logo component to project configuration

[33mcommit a81ffb075cf37a71b32c4488957e30cb8d72d359[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 15:35:32 2025 +0530

    feat: Add InteractiveGridPattern component

[33mcommit 3cb5f9ef2625db1111da5b81f07a7f6e188076c2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 15:11:05 2025 +0530

    feat: Add new social icons and update logo width

[33mcommit 74cfa0963098b29385a4e3920d1636114ee4bede[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 14:59:18 2025 +0530

    update types

[33mcommit f574b3a268e6f93ff8d245563ace4214d67fc7af[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Feb 3 14:47:14 2025 +0530

    feat: Add subscribeNewsletter block and component

[33mcommit 08093bdedc493aa8502ded8eac5554bc92ef2943[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 28 17:23:02 2025 +0530

    style: Improve structure and alignment in HeroBlock

[33mcommit 8d2830d6308321956022c606e709e05d803992ce[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 28 17:17:35 2025 +0530

    feat: Add lucide-react icons and preview bar component

[33mcommit 83eea697b5dc815ca5f1c084c6a8010f67fbe703[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 28 16:59:18 2025 +0530

    refactor: Remove duplicated code for SEO and OG fields

[33mcommit bc2fb28c177907963b5759af7dcc3a377e25a225[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 28 16:54:21 2025 +0530

    feat: Add SEO and OG fields to home page and mock data

[33mcommit 26a97def14dc06ec9993e6eac7eb203b8e0421ad[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 16:41:03 2025 +0530

    docs: Remove pnpm-lock.yaml file

[33mcommit 3986dba02b23533a8c7002c6d11060560aaf5912[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 16:31:37 2025 +0530

    next lint

[33mcommit c3ef5c13134389d3804fe79c36d4816a278f1f30[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 14:47:10 2025 +0530

    format

[33mcommit 4fb9f9f225724ca08673cbdcf8b2da12cff9f4d5[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 14:45:27 2025 +0530

    lint

[33mcommit e4ba0578bdaede8a45d6aaa3886aad8a9813b04a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 13:59:34 2025 +0530

    style: update pageBuilder handling in BlogIndexPage and Page

[33mcommit c37f4b9af8ed3375ec095b1cb850aa5920bf5762[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 13:58:11 2025 +0530

    feat: Add postinstall script and unsplash asset source

[33mcommit 73895480a879fd82b441810688c23bea71d7dd33[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 24 13:39:02 2025 +0530

    added sanity assist, drag and drop

[33mcommit 895528b04b098f38f37681d43b492c05a29b2ab2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 13:13:38 2025 +0530

    fix: Update default values for dataset and title

[33mcommit dbb6101c04d489c70fbcca955b9f346cadc50982[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 13:08:59 2025 +0530

    fix: Update default value for presentationOriginUrl

[33mcommit 6acd873930b608eefdbcad87164504865603e22c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 13:07:07 2025 +0530

    feat: Update SANITY_STUDIO_TITLE and SANITY_STUDIO_PRESENTATION_URL

[33mcommit 2bde1d9bc0b5162f76cf4d9298466d6617d5a30a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 13:01:03 2025 +0530

    style: Update default value for title in sanity.config

[33mcommit 00b22ea2750324ad0d8e7a3298d272b22309faf7[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 12:57:45 2025 +0530

    style: Update code formatting and null check for objects

[33mcommit f00b7272d1b81ab065b8817af87b680fec102e65[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:55:19 2025 +0530

    refactor: Update helper function for retrying promises

[33mcommit d16458989dbd0362a216cdcc8e9365c91f2d5b83[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:37:10 2025 +0530

    style: Improve key generation for accordion and feature cards

[33mcommit 81ea3ddd079078b3e64da4b1685b75946158979b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:32:57 2025 +0530

    null operator fix

[33mcommit b43c496fb036962ed4dc6320ab2ade915828da80[m
Merge: 9e2385e 3e9b3f9
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:23:08 2025 +0530

    Merge branch 'main' of github.com:robotostudio/turbo-start-sanity

[33mcommit 9e2385edbf0395f86afc9d0dba1f0667aebdbb9d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:22:49 2025 +0530

    chore: Remove unused resolve-presentation-document file

[33mcommit cbb4d1a19e98f9ff6e25df7af16b58ed3f472fcf[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 23 11:22:46 2025 +0530

    style: Update presentation URL and remove console log statements

[33mcommit 3e9b3f91e852996059f1c41e3a52a724caf7f6e6[m
Merge: 2796358 7067f03
Author: Hrithik Prasad <114240510+hrithikroboto@users.noreply.github.com>
Date:   Wed Jan 22 17:49:14 2025 +0530

    Merge pull request #4 from RostiMelk/feat/web/rename-write-token-env
    
    feat/web): rename SANITY_API_TOKEN to SANITY_API_WRITE_TOKEN

[33mcommit 7067f03e8a986f373f758e7b456c07d6990df2da[m
Author: RostiMelk <hello@rosti.no>
Date:   Wed Jan 22 13:14:22 2025 +0100

    chore: undo formatting

[33mcommit 0c5f5c01ed6a5c7624f674f0b94da6c53479edf4[m
Author: RostiMelk <hello@rosti.no>
Date:   Wed Jan 22 13:11:16 2025 +0100

    feat: rename env var

[33mcommit 2796358e4e3266173f97c6284cf381fcdca8e9d9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 22 15:30:05 2025 +0530

    style: Update import order in sanity.config.ts

[33mcommit 5325944ff6f46c33b37b8d5c0e0d3cb16bbbd49c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 22 15:29:01 2025 +0530

    refactor: Rename styled components and list item function

[33mcommit 1737292937cb575ca6cf51bd4b1d96f2a9249031[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 22 15:27:20 2025 +0530

    feat: Create page template for pages and blogs

[33mcommit 9e75c14ce5012b58b610cbee1874fce622efbc45[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:53:15 2025 +0530

    feat: Add PageBuilder component to BlogIndexPage

[33mcommit 78193864b803e5f6de01606e03b79167a76db6d0[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:46:53 2025 +0530

    refactor: Improve code formatting in feature cards icon file

[33mcommit c252df24c364af449b70850cd4af11b697d19998[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:28:35 2025 +0530

    feat: Add description to DominantColorSeoImageRenderProps

[33mcommit dc2a67a6932ddbcf13930f37f8a8220a7c6679a5[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:21:43 2025 +0530

    feat(sanity): Add logo URL to homepage and pages metadata

[33mcommit ec596cfee89b4c9126674100ae8b81a87e77fa66[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:10:53 2025 +0530

    style: Remove unnecessary comments and attributes

[33mcommit 13c1df946316e81c8f7e070cf2381b789cca0d3a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 15:01:26 2025 +0530

    style: Update image sizes in SanityImage component

[33mcommit 09e338de694e5c85884e539a4131b9bd467886f0[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:57:34 2025 +0530

    style: Improve image loading performance and format efficiency

[33mcommit b9e9d7d790d204199a2fb8c917c6cc4b0733cd3d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:43:41 2025 +0530

    style: Add aria-label attributes to link elements

[33mcommit d6aeb901d746f2217f8e4beb5eef0a93e468aa92[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:38:55 2025 +0530

    refactor: Update TableOfContent to use generics

[33mcommit 227cb63e8ba995c92087fe634afe5e8693ec418a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:34:34 2025 +0530

    refactor: Remove console.log statement

[33mcommit 188afbffbeddb7ac75d30dfc2c6581fc20e8fc2f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:34:10 2025 +0530

    feat: Add slug generation for headings and Table of Content

[33mcommit 5de15a1582dd04b50832a3a7d800bdd7c61a5401[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 14:20:43 2025 +0530

    feat: Add @radix-ui/react-avatar to web package and components

[33mcommit 636b2b8a7624d78a77e193f3c1db1527749c61d0[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:45:06 2025 +0530

    feat: Add function to generate metadata with page data

[33mcommit 7957c51c8e7fca3ad519f77457847d77f15a8de3[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:39:20 2025 +0530

    feat: Add new page component for dynamic slugs

[33mcommit 476674e325b37c6a0ada5cc19a723a220c02a559[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:25:47 2025 +0530

    feat: Add query for fetching blog paths

[33mcommit c2b7d15a33f8f2a3da4e55628f39e79fa620930a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:17:47 2025 +0530

    fix: Update dependency versions

[33mcommit a57b0fe4d62e4551a15cd04cc7522600661b7103[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:14:34 2025 +0530

    refactor: Update image prop key from 'image' to 'src' in components

[33mcommit dc3588e7c4cea2d3244ed92b40a6f2503f608b92[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 13:05:16 2025 +0530

    style: Update footer component with Suspense for SanityLive

[33mcommit 93401f07ed28bd30a21edd78eafc3442bc40b792[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 12:58:30 2025 +0530

    style: Add prefetch attribute to Link component

[33mcommit b043e834d6e68dfe4958a6860fea504b65ebc00e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 12:52:11 2025 +0530

    refactor: Add new metadata generation function

[33mcommit 16c74b4e9316e4c8b2a723fd6453ec073891ab8d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 12:29:28 2025 +0530

    style: Improve aria labels for links

[33mcommit a7adeb023d6f246dfc27c3084965850fc0ed4ede[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 12:24:09 2025 +0530

    fix: Update package version to 0.0.2

[33mcommit 703c5d9c63c1f67c2c3931206e96a0af10526765[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 12:21:23 2025 +0530

    feat(components): Add Logo component and update Navbar and Footer

[33mcommit 8fde506638a29bf17b4073b8dbcec54a3caffcae[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 01:10:14 2025 +0530

    feat: Add hotspot option to image in rich text block

[33mcommit ef852050ec03fb839614ccaa744302af0ab5e456[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 01:05:44 2025 +0530

    style: Update image dimensions and styling in blog and richtext components

[33mcommit 9e272dedf5fb12ffb021faa2196e786095678f0a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 00:57:22 2025 +0530

    style: Improve image display in BlogCard and Richtext components

[33mcommit 40155f621c3ddc71d17cc8d215e0a2a3f1602038[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 00:52:36 2025 +0530

    style: Add aria-label and title attributes for accessibility

[33mcommit 44136d0306470c593ab9c3fa44f3c26db3db796b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 00:52:32 2025 +0530

    refactor: Update datetime logic in blog cards

[33mcommit a5d02e76f700b2bf6299c9e5ff6896c92e3e9690[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 21 00:12:53 2025 +0530

    feat: Update next.config to use TypeScript and add new options

[33mcommit 15250543dda4224ed22ef08b0a0068569906947d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 23:50:58 2025 +0530

    feat: Add media.tag schema and sitemap functionality

[33mcommit ecf578787c4164373c1f7835ed885fc4684946b0[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 23:39:57 2025 +0530

    style: Update image loading attributes and add accessibility labels

[33mcommit cd4003fc181a0f4ffce58875d8b40e18d25f1152[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 23:34:55 2025 +0530

    style: Remove unnecessary comment and whitespace

[33mcommit 21d76628218c038b4e446151816fda2385b9c1b3[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 23:30:11 2025 +0530

    style: Add loading attribute to image for eager loading

[33mcommit f82f57cb3b8c3038016df9d981f9910f124d1c05[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 23:25:53 2025 +0530

    chore: Add experimental options in next.config.mjs

[33mcommit 3288915c075788475d5f4b14c1f80ab7bd14b563[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:58:13 2025 +0530

    feat: Add image asset interface and functionalities

[33mcommit b5ff6c0dbd160f3a7ba67713de04da00adc0d7e2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:53:37 2025 +0530

    style: Remove unnecessary code and console.log statement

[33mcommit dd2f82f51ea99eb29b77b452de995977dd5dd112[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:43:08 2025 +0530

    style: Update footer height styling in footer component

[33mcommit fc45392a5775e8669accc0782979090f24848ca2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:40:43 2025 +0530

    fix: Update environment variable name in route.ts

[33mcommit b128aae712ea31c1b1128e8b53d411e8ac8289a8[m
Merge: a806cf8 3f8193d
Author: Hrithik Prasad <114240510+hrithikroboto@users.noreply.github.com>
Date:   Mon Jan 20 19:34:35 2025 +0530

    Merge pull request #3 from hrithikroboto/adding-settings-schema
    
    adding settings schema

[33mcommit 3f8193da92eb5c9ae9f278cd11521d1fadc05a8c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:32:44 2025 +0530

    style: Remove unused code and fix formatting

[33mcommit e98110d5170f303ce6d29f24b69b5c33e24ca6a8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 19:31:26 2025 +0530

    feat: Add new plugin and components for media handling

[33mcommit 2247c86ce30c1770e80602c809742e2ecc50e16b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 17:21:28 2025 +0530

    feat: Add skeleton loading components for Navbar and Footer

[33mcommit 4d468b1d200f860d274d7c021168833e742f6c16[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 16:47:09 2025 +0530

    style: Update icon size in SanityIcon component

[33mcommit 4796092aebbdf39640294c923ccf15af482b59af[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 16:18:35 2025 +0530

    refactor: Remove unnecessary console.log statement

[33mcommit 8ed9e0d62a3371f80c2bd73a13703eac966cc144[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 16:15:13 2025 +0530

    refactor: Remove unused menuItems, footerLinks, and navLinks

[33mcommit 90334eae314da3daff6977ee001c12e692e80832[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 16:10:00 2025 +0530

    feat: Add new navbar schema with columns and buttons

[33mcommit 7bab26ba8ff6bf02f8da9f2632e72ed35df1cc05[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Mon Jan 20 11:22:29 2025 +0530

    feat: Add navbar document and schema types

[33mcommit 14f881c1d1cd4c5fcc9625581c77a63e25ab177b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 18:57:47 2025 +0530

    fix: Refactor SocialLinks component and Footer component

[33mcommit 3247e486d7879d524272f07a85e311dc247afd42[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 18:33:33 2025 +0530

    feat: Add site title to footer data retrieval

[33mcommit a806cf8ae7dfdddf1a56755b63d3686a75d2b1c1[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 18:19:43 2025 +0530

    docs: Add description field to Page and QuerySlugPageDataResult

[33mcommit 5c962a267b3778c0ba91b69266dac33bb9e9bd9e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 18:01:13 2025 +0530

    feat: Add Youtube icon to SocialLinks component

[33mcommit c7d9d0ebd86d08ad15252e68550e9694103a899f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 17:56:21 2025 +0530

    feat: Add footer and settings schema and components

[33mcommit 5c383f10e12a6ba7a6e6456d952c9c15749c4256[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:36:14 2025 +0530

    docs: Update deployment instructions in README.md

[33mcommit 1278a18b224e75270a30771238e5d5b492cf8c38[m
Merge: 825185e 621cdb8
Author: Hrithik Prasad <114240510+hrithikroboto@users.noreply.github.com>
Date:   Fri Jan 17 16:30:56 2025 +0530

    Merge pull request #2 from hrithikroboto/updating-packages
    
    updating packages

[33mcommit 621cdb892da07ce62106dced495abec400081922[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:29:17 2025 +0530

    style: Remove commented out code from deploy-sanity workflow

[33mcommit fcdbf957d8829723d5cd4f1419a16fe62ee724cd[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:24:41 2025 +0530

    update lock

[33mcommit 6a6273cbc19ebd30f9afd123f31f5a3a4ec02dda[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:23:28 2025 +0530

    fix: Update package versions for dependencies

[33mcommit 825185e32c7f57a80dbb4c91bcc21062afe6e573[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:20:06 2025 +0530

    chore: Update pnpm cache path in workflow script

[33mcommit 1c03f8bb5ed53f3cba2453e7bb43930ed02a74b9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:17:55 2025 +0530

    ci: Update pnpm cache setup in deploy-sanity workflow

[33mcommit 05bdf9f8c4589e4a9f4df6361273687ed0bf2b9e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:14:45 2025 +0530

    style: remove commented out code in workflow file

[33mcommit 70fe498ea794460df8857d4cab02974ddda2b71a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:13:10 2025 +0530

    style: Update host naming convention in cli config

[33mcommit 5446aca4490d4f56d48326c258025246de3271d7[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:10:45 2025 +0530

    style: Cache the pnpm store directory and update studioHost

[33mcommit 3f7d671ccde3476f3ee63d63f4f334a128bc5320[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 16:08:07 2025 +0530

    style: Update deployment workflow and set HOST_NAME variable

[33mcommit f60fd498b1acbf9ea58c06b26bd2f626186b109b[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:58:31 2025 +0530

    refactor: Remove unused variables and comments

[33mcommit 4b2e56bcddfce5b797336cb21ed66248e5010512[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:57:29 2025 +0530

    chore: Add environment variables logging

[33mcommit d985239ab74f0463331c931103c3d653b3c45673[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:57:26 2025 +0530

    feat: Add environment variables for Sanity Studio project

[33mcommit 6f652c5f0277a63cde4321b919eb24421bcde4f6[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:49:53 2025 +0530

    style: Update dependency installation command

[33mcommit 189cbe66573dd04b5cf8b6871582e04d76f01491[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:45:32 2025 +0530

    feat: Add deployment workflow for Sanity Studio

[33mcommit 6bae295655d5498d1f62d1e0f811fcf48e3c68ba[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:43:04 2025 +0530

    refactor: Update progress bar function and mock data generation

[33mcommit 673fc1acbb9c034df27c0e6231ae517737521d42[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:36:15 2025 +0530

    fix: Use createIfNotExists method for transactions

[33mcommit 76b93538e05e28728eefa98768893557238d35a5[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:35:20 2025 +0530

    refactor: Update blog page generation logic

[33mcommit 7cd9d3d3aff8711f85998041be3df842a61c49d9[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:19:27 2025 +0530

    style: Use console.log for progress bar update

[33mcommit 67139c490dc7854c09f1d722af965fc6be9d9bcd[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:16:43 2025 +0530

    feat: Add progress bar and remove postinstall script

[33mcommit 817bcd9f4800d42455dabc7fb0a0297e0f2a1331[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 15:02:04 2025 +0530

    chore: Remove redundant dependency from package.json

[33mcommit d17e17555378348928f0c8df3dd312ad66a40b40[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 14:58:09 2025 +0530

    feat: Add ora package and implement spinner messages

[33mcommit fb799a2283cd61ac28ffb00bb746c056c4e11bf6[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Fri Jan 17 14:40:36 2025 +0530

    feat: Add script to create mock data for blog pages

[33mcommit 97e5f341b533a3a19167272e87b5a360b188a980[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 15 12:46:02 2025 +0530

    feat: Add workflow for template validation

[33mcommit e8e05e9aff62e9dc02c6e6c52165a406826cc277[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 14 22:20:01 2025 +0530

    fix: Update default values for SANITY_STUDIO_PRESENTATION_URL and NEXT_PUBLIC_SANITY_STUDIO_URL

[33mcommit 672107a7f2f5e9e2146beebda1bef43932f818a7[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Tue Jan 14 22:15:23 2025 +0530

    feat: Add new environment variables for Sanity API

[33mcommit fb5cfa9f2b84eb8bbc62968af6533d4d951a0f12[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 14:40:14 2025 +0530

    feat: Update README with Next.js and Sanity CMS info

[33mcommit 946518b8f964d2fdb749e9ef78df800e674c2c26[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 13:53:21 2025 +0530

    feat: Add description field to blog index and blog card

[33mcommit 343873355be8aedfbcb7ce52af08fbd01b4f37a4[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 13:34:29 2025 +0530

    feat: Update image dimensions in SanityImage component

[33mcommit 72c34aedfea3c961a8dde35286e1e6a2a8400e0c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 13:20:43 2025 +0530

    fix: Update blog links in navbar and sanity query

[33mcommit eeab3a2891a9d87e0ef25ec2cbba9222d2bca578[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 13:14:48 2025 +0530

    feat: Add Open Graph (OG) data fetching functions

[33mcommit c8e77f0d6614827a5ca39a9969d4f630ea0b6033[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 12:16:49 2025 +0530

    feat: Add new route for disabling draft mode

[33mcommit 2bc19c0a2d07ce1b2df3053c9e21eac1f423d8c1[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 12:14:24 2025 +0530

    feat: Add SANITY_API_TOKEN to globalEnv in turbo.json

[33mcommit 1d5df615691ccb89f13b30e71701a5ced7acf54c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 12:10:52 2025 +0530

    feat: Add resolve logic for presentation plugin

[33mcommit 9474e380a8ae18e344c0d37042aaa702949815fa[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 12:07:39 2025 +0530

    feat: Add presentationUrl plugin to studio config

[33mcommit fcd1fb9279bd6a2f5fd47119f0360ffcf729f7df[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Thu Jan 9 12:01:06 2025 +0530

    feat: Add environment variables for Sanity Studio config

[33mcommit f6a472fc64b56617d5965e1dc8e86463d6c7332e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 23:47:54 2025 +0530

    feat: Add "slugify" package to dependencies

[33mcommit 0dbe9e4b46c7c2d498100d62521fc236eb51f738[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 23:09:38 2025 +0530

    feat: Add author schema and blog index page query

[33mcommit 98b4082a7eb2a38d1b798a1f4f6172225f04e719[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 22:16:47 2025 +0530

    feat: Add SlugPage component and Footer component

[33mcommit b57c00919d6cfb1bea196efa0181d8def902ee1a[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 21:53:54 2025 +0530

    feat: Add faqAccordion schema and component

[33mcommit e2e893fb99f2165b9143d3222112a8e77cea103c[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 21:30:03 2025 +0530

    feat: Add featureCardsIcon with icon picker component

[33mcommit d36b260ecb9159ced7414f9dd51952968472ff95[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:59:43 2025 +0530

    style: Update section classNames in components

[33mcommit a7df285a15fcd0148a0f2166ef3cff9f0649b827[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:52:37 2025 +0530

    feat: Add CTABlock component for Call to Action section

[33mcommit c6c6b4b85006ba9f8d316c972492aacd10f06847[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:44:31 2025 +0530

    refactor: Remove unnecessary code and optimize loop logic

[33mcommit 728b90a5a471a228528d787ea3763f81f9527b8d[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:41:07 2025 +0530

    feat(components): add RichText component for HeroBlock

[33mcommit ca56558b7625616f758efea3f3436b554c10c5ff[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:27:53 2025 +0530

    feat: Add SanityImage component and image loader function

[33mcommit e5c4a5db067444aa4217a8de6502010d4c6e89a8[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:09:19 2025 +0530

    feat: Add badge and image fields to Hero block

[33mcommit fccc23d64342d88501ac8bd7293ad305747e7f02[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 20:07:38 2025 +0530

    feat: Add navigation menu component and styles

[33mcommit 85b1acefce51e48b5205d7d2cf6ba6cf7b379a38[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 18:02:21 2025 +0530

    feat: Add PageBuilder component and update fetch logic

[33mcommit f5bcad1460781beafb7f19a35b291b5453360e1f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 17:37:05 2025 +0530

    added typegen client for sanity

[33mcommit 38089029b21ea057b1a314130f8559d9efbed7f2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 17:28:08 2025 +0530

    feat: Add Sanity configuration and API requests

[33mcommit 9ccd48e6d94303726a27740541e3ded6e5b10bb2[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 17:04:51 2025 +0530

    feat: Add blogIndex document and structure list item

[33mcommit 4fa506abce7330806a9955d7c295c81a5d48c1be[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 16:54:28 2025 +0530

    feat: Add homePage document type and structure handler

[33mcommit 900633b36febd60e2196fe19b04d80f71933637f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 16:44:52 2025 +0530

    feat: Add cta and hero block schemas

[33mcommit efb394d669c43d07c66041549a70e4649ccfde03[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 16:29:44 2025 +0530

    feat: Add common schema types and definitions

[33mcommit 2103cb0707e738a2163ce940509eb1df71f1231e[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 16:07:10 2025 +0530

    added sanity app

[33mcommit b4629aeb56f25de9c872f6eb25d59c6b95bda75f[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 16:01:49 2025 +0530

    fix: Update project name in package.json

[33mcommit 01cd8f74e644990c8750647913c72afa24eca8d4[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 15:56:39 2025 +0530

    style: Fix code formatting and add missing semicolons

[33mcommit 8a9c7ad7f3f457d7e7f0764a842b796484e25458[m
Author: hrithikroboto <hrithik@robotostudio.com>
Date:   Wed Jan 8 15:51:07 2025 +0530

    Initial commit
